/html/body/div[1]/div[3]/div[1]/div[2]
/html/body/div[1]/div[3]/div[1]/div[2]/a[3]
/html/body/div[1]/div[4]/div[1]/div[1]/div[1]/h1
/html/body/div[1]/div[4]/div[1]/div[1]/div[1]/div[1]/span[1]
/html/body/div[1]/div[4]/div[1]/div[1]/div[1]/div[1]/span[2]/font
/html/body/div[1]/div[4]/div[1]/div[1]/div[1]/div[1]/a[1]
/html/body/div[1]/div[4]/div[1]/div[1]/div[1]/div[1]/a[2]
/html/body/div[1]/div[4]/div[1]/div[1]/div[1]/div[2]/div[1]/span
/html/body/div[1]/div[4]/div[1]/div[1]/div[1]/div[2]/div[2]/span
/html/body/div[1]/div[4]/div[1]/div[1]/div[1]/div[2]/p[1]
/html/body/div[1]/div[4]/div[1]/div[1]/div[1]/div[2]/p[2]
/html/body/div[1]/div[4]/div[1]/div[1]/div[1]/div[2]/p[3]
/html/body/div[1]/div[4]/div[1]/div[1]/div[1]/div[2]/p[4]
/html/body/div[1]/div[4]/div[1]/div[1]/div[1]/div[2]/p[5]
/html/body/div[1]/div[4]/div[1]/div[1]/div[1]/div[2]/p[6]
/html/body/div[1]/div[4]/div[1]/div[1]/div[1]/div[2]/p[7]
/html/body/div[1]/div[4]/div[1]/div[1]/div[1]/div[2]/p[8]
/html/body/div[1]/div[4]/div[1]/div[1]/div[1]/div[2]/p[9]
/html/body/div[1]/div[4]/div[1]/div[1]/div[1]/div[2]/p[10]
/html/body/div[1]/div[4]/div[1]/div[1]/div[1]/div[2]/p[11]
/html/body/div[1]/div[4]/div[1]/div[1]/div[1]/div[2]/p[12]
/html/body/div[1]/div[4]/div[1]/div[1]/div[1]/div[2]/p[13]
/html/body/div[1]/div[4]/div[1]/div[1]/div[1]/div[2]/p[14]
/html/body/div[1]/div[4]/div[1]/div[1]/div[1]/div[2]/p[15]
/html/body/div[1]/div[4]/div[1]/div[1]/div[1]/div[2]/p[16]
/html/body/div[1]/div[4]/div[1]/div[1]/div[1]/div[2]/p[17]
/html/body/div[1]/div[4]/div[1]/div[1]/div[1]/div[2]/p[18]
/html/body/div[1]/div[4]/div[1]/div[1]/div[1]/div[2]/p[19]
/html/body/div[1]/div[4]/div[1]/div[1]/div[1]/div[2]/p[20]
/html/body/div[1]/div[4]/div[1]/div[1]/div[1]/div[2]/p[21]
/html/body/div[1]/div[4]/div[1]/div[1]/div[1]/div[2]/p[22]
/html/body/div[1]/div[4]/div[1]/div[1]/div[1]/div[2]/p[22]/a
/html/body/div[1]/div[4]/div[1]/div[1]/div[1]/div[2]/p[23]
/html/body/div[1]/div[4]/div[1]/div[1]/div[1]/div[2]/p[24]
/html/body/div[1]/div[4]/div[1]/div[1]/div[1]/div[2]/p[25]
/html/body/div[1]/div[4]/div[1]/div[1]/div[1]/div[2]/p[26]
/html/body/div[1]/div[4]/div[1]/div[1]/div[1]/div[2]/p[27]
/html/body/div[1]/div[4]/div[1]/div[1]/div[1]/div[2]/p[28]
/html/body/div[1]/div[4]/div[1]/div[1]/div[1]/div[2]/p[29]
/html/body/div[1]/div[4]/div[1]/div[1]/div[1]/p/span
/html/body/div[1]/div[4]/div[1]/div[1]/div[1]/p/a[1]
/html/body/div[1]/div[4]/div[1]/div[1]/div[1]/p/a[4]
/html/body/div[1]/div[4]/div[1]/div[1]/div[1]/table/tbody/tr/td/a
/html/body/div[1]/div[4]/div[1]/div[1]/div[1]/div[3]/div/div[1]/a
/html/body/div[1]/div[4]/div[1]/div[1]/div[1]/div[3]/div/div[2]/span
/html/body/div[1]/div[4]/div[1]/div[1]/div[3]
/html/body/div[1]/div[4]/div[1]/div[1]/div[4]/div[1]/div[2]/p[1]
/html/body/div[1]/div[4]/div[1]/div[1]/div[4]/div[1]/div[2]/p[2]
/html/body/div[1]/div[4]/div[1]/div[1]/div[4]/div[1]/div[2]/p[2]/a[1]
/html/body/div[1]/div[4]/div[1]/div[1]/div[4]/div[1]/div[2]/p[2]/a[2]
/html/body/div[1]/div[4]/div[1]/div[1]/div[4]/div[2]/p
/html/body/div[1]/div[4]/div[1]/div[1]/div[6]/span[1]
/html/body/div[1]/div[4]/div[1]/div[1]/div[6]/a
/html/body/div[1]/div[4]/div[1]/div[1]/div[10]/div/h3/a
/html/body/div[1]/div[4]/div[1]/div[1]/div[10]/div/span[1]
/html/body/div[1]/div[4]/div[1]/div[1]/div[10]/div/span[2]
/html/body/div[1]/div[4]/div[1]/div[1]/div[10]/div/a
/html/body/div[1]/div[4]/div[1]/div[1]/div[12]/div[1]/div[1]/span[1]
/html/body/div[1]/div[4]/div[1]/div[1]/div[12]/div[1]/div[3]
/html/body/div[1]/div[4]/div[1]/div[1]/div[12]/div[1]/div[3]/span
/html/body/div[1]/div[4]/div[1]/div[1]/div[12]/div[2]/div[1]/h2
/html/body/div[1]/div[4]/div[1]/div[1]/div[12]/div[2]/div[2]/div/ul/li[1]/a
/html/body/div[1]/div[4]/div[1]/div[1]/div[12]/div[2]/div[2]/div/ul/li[2]/a
/html/body/div[1]/div[4]/div[1]/div[1]/div[12]/div[2]/div[2]/div/ul/li[3]/a
/html/body/div[1]/div[4]/div[1]/div[1]/div[12]/div[2]/div[2]/div/ul/li[4]/a
/html/body/div[1]/div[4]/div[1]/div[1]/div[12]/div[2]/div[2]/div/ul/li[5]/a
/html/body/div[1]/div[4]/div[1]/div[6]/div[1]/span[1]
/html/body/div[1]/div[4]/div[1]/div[6]/div[1]/span[2]
/html/body/div[1]/div[4]/div[1]/div[6]/div[1]/span[3]
/html/body/div[1]/div[4]/div[1]/div[6]/div[1]/span[4]
/html/body/div[1]/div[4]/div[1]/div[6]/div[1]/span[5]
/html/body/div[1]/div[4]/div[1]/div[6]/div[2]/div[1]/ul/li[1]/a
/html/body/div[1]/div[4]/div[1]/div[6]/div[2]/div[1]/ul/li[2]/a
/html/body/div[1]/div[4]/div[1]/div[6]/div[2]/div[1]/ul/li[3]/a
/html/body/div[1]/div[4]/div[1]/div[6]/div[2]/div[1]/ul/li[4]/a
/html/body/div[1]/div[4]/div[1]/div[6]/div[2]/div[1]/ul/li[5]/a
/html/body/div[1]/div[4]/div[1]/div[6]/div[2]/div[1]/ul/li[6]/a
/html/body/div[1]/div[4]/div[1]/div[6]/div[2]/div[1]/ul/li[7]/a
/html/body/div[1]/div[4]/div[1]/div[6]/div[2]/div[1]/ul/li[8]/a
/html/body/div[1]/div[4]/div[1]/div[6]/div[2]/div[1]/ul/li[9]/a
/html/body/div[1]/div[4]/div[1]/div[6]/div[2]/div[1]/ul/li[10]/a
/html/body/div[1]/div[4]/div[1]/div[6]/div[2]/div[1]/ul/li[11]/a
/html/body/div[1]/div[4]/div[1]/div[6]/div[2]/div[1]/ul/li[12]/a
/html/body/div[1]/div[4]/div[1]/div[6]/div[2]/div[1]/ul/li[13]/a
/html/body/div[1]/div[4]/div[1]/div[6]/div[2]/div[1]/ul/li[14]/a
/html/body/div[1]/div[4]/div[1]/div[6]/div[2]/div[1]/ul/li[15]/a
/html/body/div[1]/div[4]/div[1]/div[6]/div[2]/div[1]/ul/li[16]/a
/html/body/div[1]/div[4]/div[1]/div[6]/div[2]/div[2]/ul/li[1]/a
/html/body/div[1]/div[4]/div[1]/div[6]/div[2]/div[2]/ul/li[2]/a
/html/body/div[1]/div[4]/div[1]/div[6]/div[2]/div[2]/ul/li[3]/a
/html/body/div[1]/div[4]/div[1]/div[6]/div[2]/div[2]/ul/li[4]/a
/html/body/div[1]/div[4]/div[1]/div[6]/div[2]/div[2]/ul/li[5]/a
/html/body/div[1]/div[4]/div[1]/div[6]/div[2]/div[2]/ul/li[6]/a
/html/body/div[1]/div[4]/div[1]/div[6]/div[2]/div[2]/ul/li[7]/a
/html/body/div[1]/div[4]/div[1]/div[6]/div[2]/div[2]/ul/li[8]/a
/html/body/div[1]/div[4]/div[1]/div[6]/div[2]/div[2]/ul/li[9]/a
/html/body/div[1]/div[4]/div[1]/div[6]/div[2]/div[2]/ul/li[10]/a
/html/body/div[1]/div[4]/div[1]/div[6]/div[2]/div[2]/ul/li[11]/a
/html/body/div[1]/div[4]/div[1]/div[6]/div[2]/div[2]/ul/li[12]/a
/html/body/div[1]/div[4]/div[1]/div[6]/div[2]/div[2]/ul/li[13]/a
/html/body/div[1]/div[4]/div[1]/div[6]/div[2]/div[2]/ul/li[14]/a
/html/body/div[1]/div[4]/div[1]/div[6]/div[2]/div[2]/ul/li[15]/a
/html/body/div[1]/div[4]/div[1]/div[6]/div[2]/div[2]/ul/li[16]/a
/html/body/div[1]/div[4]/div[1]/div[6]/div[2]/div[3]/ul/li[1]/a
/html/body/div[1]/div[4]/div[1]/div[6]/div[2]/div[3]/ul/li[2]/a
/html/body/div[1]/div[4]/div[1]/div[6]/div[2]/div[3]/ul/li[3]/a
/html/body/div[1]/div[4]/div[1]/div[6]/div[2]/div[3]/ul/li[4]/a
/html/body/div[1]/div[4]/div[1]/div[6]/div[2]/div[3]/ul/li[5]/a
/html/body/div[1]/div[4]/div[1]/div[6]/div[2]/div[3]/ul/li[6]/a
/html/body/div[1]/div[4]/div[1]/div[6]/div[2]/div[3]/ul/li[7]/a
/html/body/div[1]/div[4]/div[1]/div[6]/div[2]/div[3]/ul/li[8]/a
/html/body/div[1]/div[4]/div[1]/div[6]/div[2]/div[3]/ul/li[9]/a
/html/body/div[1]/div[4]/div[1]/div[6]/div[2]/div[3]/ul/li[10]/a
/html/body/div[1]/div[4]/div[1]/div[6]/div[2]/div[3]/ul/li[11]/a
/html/body/div[1]/div[4]/div[1]/div[6]/div[2]/div[3]/ul/li[12]/a
/html/body/div[1]/div[4]/div[1]/div[6]/div[2]/div[3]/ul/li[13]/a
/html/body/div[1]/div[4]/div[1]/div[6]/div[2]/div[3]/ul/li[14]/a
/html/body/div[1]/div[4]/div[1]/div[6]/div[2]/div[3]/ul/li[15]/a
/html/body/div[1]/div[4]/div[1]/div[6]/div[2]/div[3]/ul/li[16]/a
/html/body/div[1]/div[4]/div[1]/div[6]/div[2]/div[4]/ul/li[1]/a
/html/body/div[1]/div[4]/div[1]/div[6]/div[2]/div[4]/ul/li[2]/a
/html/body/div[1]/div[4]/div[1]/div[6]/div[2]/div[4]/ul/li[3]/a
/html/body/div[1]/div[4]/div[1]/div[6]/div[2]/div[4]/ul/li[4]/a
/html/body/div[1]/div[4]/div[1]/div[6]/div[2]/div[4]/ul/li[5]/a
/html/body/div[1]/div[4]/div[1]/div[6]/div[2]/div[4]/ul/li[6]/a
/html/body/div[1]/div[4]/div[1]/div[6]/div[2]/div[5]/ul/li[1]/a
/html/body/div[1]/div[4]/div[1]/div[6]/div[2]/div[5]/ul/li[2]/a
/html/body/div[1]/div[4]/div[1]/div[6]/div[2]/div[5]/ul/li[3]/a
/html/body/div[1]/div[4]/div[1]/div[6]/div[2]/div[5]/ul/li[4]/a
/html/body/div[1]/div[4]/div[1]/div[6]/div[2]/div[5]/ul/li[5]/a
/html/body/div[1]/div[4]/div[1]/div[6]/div[2]/div[5]/ul/li[6]/a
/html/body/div[1]/div[4]/div[1]/div[6]/div[2]/div[5]/ul/li[7]/a
/html/body/div[1]/div[4]/div[1]/div[6]/div[2]/div[5]/ul/li[8]/a
/html/body/div[1]/div[4]/div[1]/div[6]/div[2]/div[5]/ul/li[9]/a
/html/body/div[1]/div[4]/div[1]/div[6]/div[2]/div[5]/ul/li[10]/a
/html/body/div[1]/div[4]/div[1]/div[6]/div[2]/div[5]/ul/li[11]/a
/html/body/div[1]/div[4]/div[1]/div[6]/div[2]/div[5]/ul/li[12]/a
/html/body/div[1]/div[4]/div[1]/div[7]/div/ul/li[1]/a
/html/body/div[1]/div[4]/div[1]/div[7]/div/ul/li[2]/a
/html/body/div[1]/div[4]/div[1]/div[7]/div/ul/li[3]/a
/html/body/div[1]/div[4]/div[1]/div[7]/div/ul/li[4]/a
/html/body/div[1]/div[4]/div[2]/div[18]/div[1]/span[1]/a
/html/body/div[1]/div[4]/div[2]/div[18]/div[1]/span[2]/a
/html/body/div[1]/div[4]/div[2]/div[19]
/html/body/div[1]/div[4]/div[2]/div[19]/div[1]/div[2]/a/span
/html/body/div[1]/div[4]/div[2]/div[19]/div[2]/div[2]/a/span
/html/body/div[1]/div[4]/div[2]/div[19]/div[3]/div[2]/a/span
/html/body/div[1]/div[4]/div[2]/div[19]/div[4]/div[2]/a/span
/html/body/div[1]/div[4]/div[2]/div[19]/div[6]/div[2]/a/span
/html/body/div[1]/div[4]/div[2]/div[19]/div[7]/div[2]/a/span
/html/body/div[1]/div[4]/div[2]/div[19]/div[8]/div[2]/a/span
/html/body/div[1]/div[4]/div[2]/div[19]/div[9]/a/p
/html/body/div[1]/div[4]/div[2]/div[19]/div[10]/a/p
/html/body/div[1]/div[4]/div[2]/div[19]/div[11]/a/p
/html/body/div[1]/div[4]/div[2]/div[19]/div[12]/a/p
/html/body/div[1]/div[4]/div[2]/div[19]/div[13]/a/p
/html/body/div[2]/p[1]/a[1]
/html/body/div[2]/p[1]/a[2]
/html/body/div[2]/p[1]/a[3]
/html/body/div[2]/p[1]/a[4]
/html/body/div[2]/p[1]/a[5]
/html/body/div[2]/p[1]/a[6]
/html/body/div[2]/p[1]/a[7]
/html/body/div[2]/p[1]/a[8]
/html/body/div[2]/p[1]/a[9]
/html/body/div[2]/p[2]
/html/body/div[2]/p[3]
/html/body/div[2]/p[3]/a